<html>
    <head>
        <title>SQL beginner tutorial</title>
        <style type="text/css">
            body {
                background: lightgray;
                min-height: 100%;
                height: 100%;
                margin: 0px;

                font-family:  times, Times New Roman, georgia, serif;
            }
            #content-bubble {
                /* style */
                background: white;
                border-radius: 30px;
                border: 5px solid #666;
                box-shadow: 10px 10px 5px #888;

                /* Center vertically */
                position: absolute; 
                top: 40px;
                bottom: 40px;
                left: 40px;
                right: 40px;

                /* Center horizontally */

                /* Use scrollbars if necessary */
                overflow: auto;
            }
            #content {
                color: #333;
                position: relative;
                margin: 30px;
            }
            a {
                color: #333;
                font-weight: bold;
            }
            a:hover {
                color: gray;
                text-decoration: underline;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: times, Times New Roman, times-roman, georgia, serif;
                color: #444;
                margin: 0;
                padding: 0px 0px 6px 0px;
                font-weight: bold;
            }
            h2 {
                font-size: 1.6em;
                line-height: 1.5em;
                letter-spacing: -0.05em;
            }
            ul {
                margin: 0;
            }
            .box {
                display: inline;
                float:left;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <div id="content-bubble">
        <div id="content">
            <div class="box">
                <h2>Presentation material</h2>
                <ul>
                    <li><a href="html/sql.htm">Presentation slides (View Online)</a></li>
                    <li><a href="sql.odp">Presentation slides (LibreOffice format)</a></li>
                    <li>Sample code (ipynb)</li>
                    <li>Sample code (py)</li>
                    <li>Sample code (online)</li>
                </ul>
            </div>
            <div class="box">
                <h2>References</h2>
                <ul>
                    <li><a href="http://sqlite.org/">SQLite home page (documentation, downloads)</a></li>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/sqlite-manager/">SQLite Manager (convenient beginner db interface)</a></li>
                    <li><a href="http://sqlzoo.net/wiki/Main_Page">SQL Zoo (learning resource)</a></li>
                    <li><a href="chinookdatabase.codeplex.com/">Chinook example database</a></li>
                    <li><a href="http://ipython.org/notebook.html">IPython Notebook</a></li>
                </ul>
            </div>
        </div>
        </div>
    </body>
</html>
